{
	"9o.hist./Users/epatold/dev/go/src/git.cct.ericsson.net/cct/nexus/prototypes/go/models":
	[
		"wat",
		"help"
	],
	"ann": "a18.07.31-1",
	"install_version": "r18.07.22-1",
	"version": "r18.07.22-1"
}
