{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASCII Decorator",
		"Better CoffeeScript",
		"Case Conversion",
		"CMake",
		"Dart",
		"Emmet",
		"GitGutter-Edge",
		"Github Tools",
		"GL Shader Validator",
		"GoRazor",
		"JavaScript Function Snippet",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Prolog",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeREPL",
		"Theme - Soda"
	]
}
