{
	"active_scheme": "Packages/Obsidian Nexus/Obsidian Nexus.tmTheme",
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/Obsidian Nexus/Inactive Obsidian Nexus.tmTheme",
	"default_erlang_dir": "C:\\Dropbox\\Skola\\Erlang",
	"detect_slow_plugins": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"extract_sublime_package_ask_on_open": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Source Code Pro Medium",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"font_wieght": 300,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"inactive_scheme": "Packages/Obsidian Nexus/Inactive Obsidian Nexus.tmTheme",
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_lime": true,
	"mouse_wheel_switches_tabs": false,
	"open_files_in_new_window": false,
	"origami_auto_close_empty_panes": true,
	"scroll_past_end": true,
	"scroll_speed": 100,
	"show_definitions": false,
	"show_tab_close_buttons": false,
	"soda_folder_icons": true,
	"suppress_explicit_completions": true,
	"suppress_word_completions": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
